<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="logo">Contact </h1>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav id="navbar">
        <a href="index.html" >Home</a>
        <a href="skill.html">Skills</a>
        <a href="cert.html">Certificates</a>
        <a href="edu.html">Education</a>
        <a href="pro.html">Projects</a>
        <a href="cont.html"class="active">Contact</a>
        
        </nav>
    </header>
    <section class="contact">
  <div class="contact-container">


    <div class="contact-left">
      <h1>
        I'm Open to<br>
        <span>new opportunities</span><br>
        & <br>
        <span>Roles</span>
      </h1>
    </div>

    
    <div class="contact-right">

      <div class="card">
        <i class="fa-solid fa-envelope"></i>
        <span>meenakumara2025@gmail.com</span>
      </div>

      <div class="card">
       <a href="https://www.linkedin.com/in/meenakshi-duraisamy/"><i class="fa-brands fa-linkedin"></i> <span>linkedin</span></a>
      </div>

      <div class="card">
        <i class="fa-solid fa-phone"></i>
        <span>+91 90808180</span>
      </div>

      <div class="card">
        <a href="https://github.com/MEENAKSHI-D"><i class="fa-brands fa-github"></i><span> Github </span></a>
      </div>

      

    </div>

  </div>
</section>
<script src="script.js?v=2"></script>
</body>
</html>